<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="379f290b3d4a4c2c840a16fbd9a5aced" Name="Diagram1">
        <EntityTypeShape EntityType="CovidDbModel.City" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CovidDbModel.Hospital" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CovidDbModel.PatientDetail" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CovidDbModel.TestDetail" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="CovidDbModel.FK_TestDetails_Hospitals" ManuallyRouted="false" />
        <AssociationConnector Association="CovidDbModel.FK_TestDetails_PatientDetails" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>